#enabling the H2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:innoqa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names='innoqq-tech-test-v1,innoqq-tech-test-v2'
spring.cache.redis.time-to-live=60000
spring.data.redis.repositories.enabled=false
spring.data.cache.type=redis
spring.data.cache.redis.cache-null-values=true
spring.data.cache.redis.time-to-live=10000






### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:mysql://localhost:3306/innoqa_tech_test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username=root
##spring.datasource.password=password

### Hibernate

### The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update

##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE